{
    "name": "cs554_final_project",
    "version": "1.0.0",
    "description": "App that lets users track and share their exercise history in the gym.",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node ./src/server.ts",
        "test": "jest",
        "start": "node ./build/server.js",
        "watch": "nodemon --exec ts-node -- ./src/server.ts",
        "lint": "tslint -p . -c tslint.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cbouwense/CS554_Final_Project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cbouwense/CS554_Final_Project/issues"
    },
    "homepage": "https://github.com/cbouwense/CS554_Final_Project#readme",
    "dependencies": {
        "aws-sdk": "^2.375.0",
        "bcrypt": "^3.0.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "mongoose": "^5.3.16",
        "morgan": "^1.9.1",
        "multer": "^1.4.1",
        "multer-s3": "^2.9.0",
        "nodemon": "^1.18.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.4",
        "@types/es6-promise": "^3.3.0",
        "@types/express": "^4.16.0",
        "@types/mongodb": "^3.1.17",
        "@types/mongoose": "^5.3.4",
        "@types/multer-s3": "^2.7.6",
        "husky": "^1.2.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.2.2"
    }
}
